<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>SSSB Reminder</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#f4f4f4;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Your available apartments have changed!</div>
  <div style="background-color:#f4f4f4;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:10px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:10px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#333333;">Your available apartments have changed!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#333333;">New Recommendations:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="10" cellspacing="0" width="100%" border="0" style="color:#333333;font-family:Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr style="background-color:#007BFF; color:white;">
                                    <th>Address</th>
                                    <th>Space</th>
                                    <th>Rent</th>
                                    <th>Credits</th>
                                    <th>DDL</th>
                                  </tr> {% for item in new_recommendations %} <tr style="background-color:{% if loop.index0 % 2 == 0 %}#f9f9f9{% else %}#ffffff{% endif %};">
                                    <td>
                                      <a href="https://sssbreminder.xyzs.app/apartment?object_number={{ item.object_number }}" style="color:#007BFF; text-decoration:none;">
                                        {{ item.name }}
                                      </a>
                                      <br />
                                      {{ item.housing_area }}
                                    </td>
                                    <td>{{ item.living_space }} m<sup>2</sup></td>
                                    <td>{{ item.monthly_rent }} SEK</td>
                                    <td>{{ item.credit }} days</td>
                                    <td>{{ item.application_ddl }}</td>
                                  </tr> {% endfor %}
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#333333;">Still Recommended:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="10" cellspacing="0" width="100%" border="0" style="color:#333333;font-family:Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr style="background-color:#007BFF; color:white;">
                                    <th>Address</th>
                                    <th>Space</th>
                                    <th>Rent</th>
                                    <th>Credits</th>
                                    <th>DDL</th>
                                  </tr> {% for item in unchange_recommendations %} <tr style="background-color:{% if loop.index0 % 2 == 0 %}#f9f9f9{% else %}#ffffff{% endif %};">
                                    <td>
                                      <a href="https://sssbreminder.xyzs.app/apartment?object_number={{ item.object_number }}" style="color:#007BFF; text-decoration:none;">
                                        {{ item.name }}
                                      </a>
                                      <br />
                                      {{ item.housing_area }}
                                    </td>
                                    <td>{{ item.living_space }} m<sup>2</sup></td>
                                    <td>{{ item.monthly_rent }} SEK</td>
                                    <td>{{ item.credit }} days</td>
                                    <td>{{ item.application_ddl }}</td>
                                  </tr> {% endfor %}
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#333333;">No Longer Applicable:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="10" cellspacing="0" width="100%" border="0" style="color:#333333;font-family:Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr style="background-color:#AA0000; color:white;">
                                    <th>Address</th>
                                    <th>Space</th>
                                    <th>Rent</th>
                                    <th>Credits</th>
                                    <th>DDL</th>
                                  </tr> {% for item in old_recommendations %} <tr style="background-color:{% if loop.index0 % 2 == 0 %}#f9f9f9{% else %}#ffffff{% endif %};">
                                    <td>
                                      <a href="https://sssbreminder.xyzs.app/apartment?object_number={{ item.object_number }}" style="color:#007BFF; text-decoration:none;">
                                        {{ item.name }}
                                      </a>
                                      <br />
                                      {{ item.housing_area }}
                                    </td>
                                    <td>{{ item.living_space }} m<sup>2</sup></td>
                                    <td>{{ item.monthly_rent }} SEK</td>
                                    <td>{{ item.credit }} days</td>
                                    <td>{{ item.application_ddl }}</td>
                                  </tr> {% endfor %}
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#333333;">If you would like to modify or unsubscribe of your reminder, please click the button below.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#007BFF" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#007BFF;" valign="middle">
                                        <a href="{{modify_url}}" style="display:inline-block;background:#007BFF;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"> Modify Reminder </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
